<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>2-3</title>
    <style type="text/css">
        /* 此处写代码*/
        body > div{
            background: red;
            width: 900px;
            height: 600px;
            margin: 0 auto;
        }
        body > div > div{
            width: 0;
            height: 0;
            border: 0px solid yellow;
            border-width: 55px 40px;
            border-color: transparent yellow transparent transparent;
            transform: rotate(54deg);
            position: relative;
        }
        body > div > div::before,
        body > div > div::after{
            position: absolute;
            display: block;
            content: "";
            width: 0;
            height: 0;
            border: 0px solid yellow;
            border-width: 55px 40px;
            border-color: transparent yellow transparent transparent;
        }
        body > div > div::before{
            border-color: transparent yellow transparent transparent;
            top: -76px;
            left: -25px;
            transform: rotate(72deg);
        }
        body > div > div::after{
            border-color: transparent yellow transparent transparent;
            top: -70px;
            left: -3px;
            transform: rotate(143deg);
        }
        div .a1{
            top: 100px;
            left: 100px;
            transform: scale(1.5) rotate(-18deg);
        }
        div .a2{
            top: -105px;
            left: 270px;
            transform: scale(.6);
        }
        div .a3{
            top: -150px;
            left: 350px;
            transform: scale(.6) rotate(-45deg);
        }
        div .a4{
            top: -175px;
            left: 350px;
            transform: scale(.6) rotate(-18deg);
        }
        div .a5{
            top: -225px;
            left: 270px;
            transform: scale(.6);
        }
    </style>
</head>
<body>
    <!-- 此处写代码 -->
    <div>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
    </div>
</body>
</html>
