<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>憨憨</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .none{
            display: none;
        }
        header{
            border: #000 1px solid;
            background: rgba(0,0,0,0.1);
            width: 80%;
            height: 50px;
            position: absolute;
            left: 10%;
            bottom: 100px;
            border-radius: 30px;
            color: rgb(255, 0, 200);
            text-align: center;
            line-height: 50px;
        }
        header div{
            background: pink;
            width: 49px;
            height: 49px;
            z-index: 999;
            border-radius: 30px;
            position: absolute;
            top: 0;
        }
        p{
            text-align: center;
            position: relative;
            top: -150px;
        }
        img{
            width: 100%;
            height: auto;
            margin-top: 100px;
            display: none;
        }
        span{
            width: 100%;
        }
        span h1{
            font-size: 100px;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 200px;
            display: none;
        }
    </style>
    </head>
    <body>
        <span>
            <h1></h1>
            <img src="1.jpg" alt="">
        </span>
        <header>
            滑动打开→
            <p>请在手机端打开</p>
            <div></div>
        </header>
        <script>
            var h1=document.getElementsByTagName("h1")[0];
            var img=document.getElementsByTagName("img")[0];
            var header=document.getElementsByTagName("header")[0];
            var div=document.getElementsByTagName("div")[0];
            var curPoint = {
                x: 0,
                y: 0
            };
            div.addEventListener('touchstart', function(ev) {
                x1 = ev.changedTouches[0].pageX;
                y1 = ev.changedTouches[0].pageY;
            });
            div.addEventListener('touchmove', function(ev) {
                ev.preventDefault();
                x2 = ev.changedTouches[0].pageX - x1 + curPoint.x;
                // y2 = ev.changedTouches[0].pageY - y1 + curPoint.y;
                if(x2<0) return x2=0;
                if(x2>header.clientWidth) return x2=header.clientWidth-50;
                div.style.transform = 'translate3d(' + x2 + 'px,0, 0)';
                if(x2>=header.clientWidth-50){
                    header.classList.add("none");
                    setTimeout(function(){h1.innerHTML="3";h1.style.display="block"},1000);
                    setTimeout(function(){h1.innerHTML="2"},2000);
                    setTimeout(function(){h1.innerHTML="1"},3000);
                    setTimeout(function(){h1.innerHTML="狗晨晨"},4000);
                    setTimeout(function(){h1.innerHTML=""},5000);
                    setTimeout(function(){
                        img.style.display="block"
                        setInterval(function(){
                            img.style.display="none";
                            h1.style.display="block";
                            h1.innerHTML="狗晨晨";
                        },1000)
                        setInterval(function(){
                            img.style.display="block";
                            h1.style.display="none"
                            h1.innerHTML="狗晨晨";
                        },2000)
                    },5000);
                    // setTimeout(function(){img.style.display="none"},6000);
                    // setTimeout(function(){h1.innerHTML="狗晨晨"},6000);
                    // setTimeout(function(){img.style.display="block";h1.style.display="none"},7000);
                }
            });
            div.addEventListener('touchend', function(ev) {
                curPoint.x += ev.changedTouches[0].pageX - x1;
                curPoint.y += ev.changedTouches[0].pageY - y1;
            });
    </script>
</body>
</html>